# Snowflake

./: README  pom.xml
core/: pom.xml
core/src/main/java/org/snowflake/: Answer.java  InputOptions.java  Question.java  RequestInterceptor.java  ScaffoldHints.java  SnowflakeException.java  StaticContentController.java  TechnicalDebtException.java  ValidationException.java  ViewHints.java  WebAction.java  WebApp.java  WebMethod.java  WebMethodType.java  WebPage.java  WebRequest.java  WebRequestDispatcher.java
core/src/main/java/org/snowflake/argumentinjection/: ArgumentProducer.java  ArgumentsBuilder.java
core/src/main/java/org/snowflake/devserver/: ContentType.java  DevServer.java  DevServerRequestHandler.java  StaticContentController.java  StaticContentView.java
core/src/main/java/org/snowflake/fieldconverters/: BooleanConverter.java  DateConverter.java  EnumConverter.java  FieldConverter.java  FieldValidationException.java  IntegerConverter.java  LongConverter.java  StringConverter.java
core/src/main/java/org/snowflake/utils/: CollectionHelpers.java  Console.java  ConsoleListener.java  HtmlWriter.java  HttpHelpers.java  ReflectionHelpers.java  SourceCodeWriter.java  StreamHelpers.java  UrlHelpers.java
core/src/main/java/org/snowflake/views/: StaticContentView.java  View.java  ViewFactory.java
core/src/main/java/org/snowflake/views/scaffolding/: FormFieldTemplateGenerator.java  Scaffold.java  ScaffoldGenerator.java  ScaffoldingHelper.java  TableColumn.java
core/src/main/java/org/snowflake/views/velocity/: VelocityView.java  VelocityViewFactory.java
core/src/main/java/org/snowflake/views/velocity/scaffolding/: CheckboxInputGenerator.java  FormScaffold.java  FormScaffoldGenerator.java  IndexScaffold.java  IndexScaffoldGenerator.java  ModelObjectAdapter.java  ScaffoldingViewDecorator.java  SelectInputGenerator.java  TextInputGenerator.java  html.xml
core/src/main/resources/no/iterate/snowflake/views/: test.html
core/src/main/resources/no/iterate/snowflake/views/velocity/: default_layout.vm  snowflake_velocity_macros.vm
core/src/main/resources/org/snowflake/: snowflake.css
core/src/main/resources/org/snowflake/views/velocity/: default_layout.vm  snowflake_velocity_macros.vm
core/src/test/java/org/snowflake/: AnswerTest.java  CrudPage.java  InvalidTestPage.java  RequestHandlerTest.java  SmokeTest.java  TestDataObject.java  TestPage.java  WebAppTest.java  WebMethodTest.java  WebPageTest.java  WebRequestProcessTest.java  WebRequestTest.java
core/src/test/java/org/snowflake/argumentinjection/: ArgumentsBuilderTest.java
core/src/test/java/org/snowflake/fieldconverters/: DateConverterTest.java
core/src/test/java/org/snowflake/utils/: CollectionHelpersTest.java  HttpHelpersTest.java  ReflectionHelpersTest.java
core/src/test/java/org/snowflake/views/velocity/scaffolding/: FormScaffoldTest.java  IndexScaffoldGeneratorTest.java  IndexScaffoldTest.java  ScaffoldingViewDecoratorTest.java  SelectInputGeneratorTest.java
javaee/: pom.xml
javaee/src/main/java/org/snowflake/enterprise/: GenericSnowflakeServlet.java  SnowflakeServlet.java
javaeeshoppingassistant/: pom.xml
javaeeshoppingassistant/src/main/webapp/: .#webclasspath
javaeeshoppingassistant/src/main/webapp/WEB-INF/: web.xml
shoppingassistant/: pom.xml
shoppingassistant/src/main/java/org/shoppingassistant/: AdvancedShoppingAssistant.java  ItemCategory.java  ShoppingAssistant.java  ShoppingItem.java
shoppingassistant/src/main/java/org/shoppingassistant/advanced/: DaoRequestInterceptor.java  DataAccessObject.java  InterceptedShoppingAssistant.java  Session.java  SessionRequestInterceptor.java  ShoppingAssistantWithCustomSelect.java  ShoppingList.java  ShoppingListItem.java  ShoppingListItemController.java  ShoppingPlanner.java
shoppingassistant/src/main/java/org/snowflake/examples/: Controller.java
shoppingassistant/src/test/java/org/shoppingassistant/: ShoppingAssistantTest.java
