<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.snowflake</groupId>
	<artifactId>snowflake</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Snowflake Minimalistic Java MVC</name>
	<url>http://github.com/haugeto/Snowflake</url>
	<modules>
		<module>core</module>
		<module>javaee</module>
		<module>shoppingassistant</module>
		<module>javaeeshoppingassistant</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
